﻿body {
    padding-top: 75px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 500px;
}

.navbar-brand {
    color: #fff !important;
    font-size: 22px;
}

.navbar-nav > li.align-right {
    float: right;
}

.container-body {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.navbar {
    padding: 10px 35px;
}

.row {
    margin: 0 !important;
    padding: 20px;
}

.general-div {
    padding: 20px;
    margin: 5px 0;
}

.login-div {
    padding: 50px 20px !important;
    height: 100vh;
}

p{
    margin: 0 !important;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-10 {
    padding: 10px;
}